In [14]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\suraj\anaconda3\lib\site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\suraj\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)

In [15]:
import mysql.connector

In [75]:
def create_database():
    mydb= mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'Skk@de22',
    use_pure = True)
    print(mydb)
    cur = mydb.cursor()
    
    cur.execute('CREATE DATABASE country')
    print("Database is created")
    mydb.close
     
        
    mydb= mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'Skk@de22',
    database = 'country',
    use_pure = True)
    print(mydb)
    cur = mydb.cursor()
    return cur,mydb

In [27]:
cur = mydb.cursor()

In [33]:
mydb.autocommit=True

In [35]:
import pandas as pd
import os

In [36]:
path_dir = 'C:\\Users\\suraj\\Desktop\\project\\'
for files in os.listdir(path_dir):
    print(files)

.ipynb_checkpoints
etl.ipynb
Gender_StatsCountry-Series.csv
Gender_StatsCountry.csv
Gender_StatsSeries.csv

In [38]:
StatsCountrySeries = pd.read_csv('Gender_StatsCountry-Series.csv')

In [39]:
StatsCountrySeries.head()

,CountryCode,SeriesCode,DESCRIPTION,Unnamed: 3
0,ABW,SG.POP.MIGR.FE.ZS,Estimates were derived from data on the foreig...,NaN
1,ABW,SP.DYN.AMRT.MA,Data source: United Nations World Population P...,NaN
2,ABW,SP.DYN.LE00.FE.IN,Data source: United Nations World Population P...,NaN
3,ABW,SP.DYN.AMRT.FE,Data source: United Nations World Population P...,NaN
4,ABW,SP.POP.TOTL,Data source: United Nations World Population P...,NaN

In [121]:
StatsCountrySeries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2691 entries, 0 to 2690
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CountryCode  2691 non-null   object
 1   SeriesCode   2691 non-null   object
 2   DESCRIPTION  2691 non-null   object
dtypes: object(3)
memory usage: 63.2+ KB

In [44]:
StatsCountrySeries.columns

Index(['CountryCode', 'SeriesCode', 'DESCRIPTION', 'Unnamed: 3'], dtype='object')

In [48]:
StatsCountrySeries.head()

,CountryCode,SeriesCode,DESCRIPTION
0,ABW,SG.POP.MIGR.FE.ZS,Estimates were derived from data on the foreig...
1,ABW,SP.DYN.AMRT.MA,Data source: United Nations World Population P...
2,ABW,SP.DYN.LE00.FE.IN,Data source: United Nations World Population P...
3,ABW,SP.DYN.AMRT.FE,Data source: United Nations World Population P...
4,ABW,SP.POP.TOTL,Data source: United Nations World Population P...

In [51]:
Gender_StatsCountry=pd.read_csv('Gender_StatsCountry.csv')

In [53]:
Gender_StatsCountry.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,NaN,Latin America & Caribbean,High income,AW,...,NaN,Enhanced General Data Dissemination System (e-...,2010,NaN,NaN,Yes,NaN,NaN,2016.0,NaN
1,AFE,Africa Eastern and Southern,Africa Eastern and Southern,Africa Eastern and Southern,ZH,NaN,"26 countries, stretching from the Red Sea in t...",NaN,NaN,ZH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,NaN,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2017.0,NaN
3,AFW,Africa Western and Central,Africa Western and Central,Africa Western and Central,ZI,NaN,"22 countries, stretching from the westernmost ...",NaN,NaN,ZI,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,NaN,Sub-Saharan Africa,Lower middle income,AO,...,Budgetary central government,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2017.0,NaN

In [54]:
Gender_StatsCountry.columns

Index(['Country Code', 'Short Name', 'Table Name', 'Long Name', '2-alpha code',
       'Currency Unit', 'Special Notes', 'Region', 'Income Group', 'WB-2 code',
       'National accounts base year', 'National accounts reference year',
       'SNA price valuation', 'Lending category', 'Other groups',
       'System of National Accounts', 'Alternative conversion factor',
       'PPP survey year', 'Balance of Payments Manual in use',
       'External debt Reporting status', 'System of trade',
       'Government Accounting concept', 'IMF data dissemination standard',
       'Latest population census', 'Latest household survey',
       'Source of most recent Income and expenditure data',
       'Vital registration complete', 'Latest agricultural census',
       'Latest industrial data', 'Latest trade data', 'Unnamed: 30'],
      dtype='object')

In [56]:
StatsCountry = Gender_StatsCountry[['Country Code', 'Short Name', 'Table Name', 'Long Name','Currency Unit']]

In [122]:
StatsCountry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Code   265 non-null    object
 1   Short Name     265 non-null    object
 2   Table Name     265 non-null    object
 3   Long Name      265 non-null    object
 4   Currency Unit  217 non-null    object
dtypes: object(5)
memory usage: 10.5+ KB

In [57]:
StatsCountry

,Country Code,Short Name,Table Name,Long Name,Currency Unit
0,ABW,Aruba,Aruba,Aruba,Aruban florin
1,AFE,Africa Eastern and Southern,Africa Eastern and Southern,Africa Eastern and Southern,NaN
2,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,Afghan afghani
3,AFW,Africa Western and Central,Africa Western and Central,Africa Western and Central,NaN
4,AGO,Angola,Angola,People's Republic of Angola,Angolan kwanza
...,...,...,...,...,...
260,XKX,Kosovo,Kosovo,Republic of Kosovo,Euro
261,YEM,Yemen,"Yemen, Rep.",Republic of Yemen,Yemeni rial
262,ZAF,South Africa,South Africa,Republic of South Africa,South African rand
263,ZMB,Zambia,Zambia,Republic of Zambia,New Zambian kwacha
264,ZWE,Zimbabwe,Zimbabwe,Republic of Zimbabwe,U.S. dollar

In [58]:
StatsSeries=pd.read_csv('Gender_StatsSeries.csv')

In [120]:
StatsSeries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 991 entries, 0 to 990
Data columns (total 21 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Series Code                          991 non-null    object
 1   Topic                                969 non-null    object
 2   Indicator Name                       991 non-null    object
 3   Short definition                     159 non-null    object
 4   Long definition                      989 non-null    object
 5   Unit of measure                      176 non-null    object
 6   Periodicity                          920 non-null    object
 7   Base Period                          0 non-null      float64
 8   Other notes                          0 non-null      float64
 9   Aggregation method                   515 non-null    object
 10  Limitations and exceptions           378 non-null    object
 11  Notes from original source           58 non-null     object
 12  General comments                     296 non-null    object
 13  Source                               991 non-null    object
 14  Statistical concept and methodology  546 non-null    object
 15  Development relevance                501 non-null    object
 16  Related source links                 0 non-null      float64
 17  Other web links                      0 non-null      float64
 18  Related indicators                   0 non-null      float64
 19  License Type                         788 non-null    object
 20  Unnamed: 20                          0 non-null      float64
dtypes: float64(6), object(15)
memory usage: 162.7+ KB

In [61]:
StatsSeries.head()

,Series Code,Topic,Indicator Name,Short definition,Long definition,Unit of measure,Periodicity,Base Period,Other notes,Aggregation method,...,Notes from original source,General comments,Source,Statistical concept and methodology,Development relevance,Related source links,Other web links,Related indicators,License Type,Unnamed: 20
0,fin1.t.a,Assets,Financial institution account (% age 15+),The percentage of respondents who report havin...,The percentage of respondents who report havin...,Percent,Triennial,NaN,NaN,Weighted Average,...,NaN,NaN,Global Findex database,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,fin1.t.a.1,Assets,"Financial institution account,male(% age 15+)",The percentage of respondents who report havin...,The percentage of respondents who report havin...,Percent,Triennial,NaN,NaN,Weighted Average,...,NaN,NaN,Global Findex database,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,fin1.t.a.2,Assets,"Financial institution account,female(% age 15+)",The percentage of respondents who report havin...,The percentage of respondents who report havin...,Percent,Triennial,NaN,NaN,Weighted Average,...,NaN,NaN,Global Findex database,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,fin14a.a,Technology,Used the internet to pay bills in the past yea...,The percentage of respondents who report using...,The percentage of respondents who report using...,Percent,Triennial,NaN,NaN,Weighted Average,...,NaN,NaN,Global Findex database,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,fin14a.a.1,Technology,Used the internet to pay bills in the past yea...,The percentage of respondents who report using...,The percentage of respondents who report using...,Percent,Triennial,NaN,NaN,Weighted Average,...,NaN,NaN,Global Findex database,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
StatsSeries.columns

Index(['Series Code', 'Topic', 'Indicator Name', 'Short definition',
       'Long definition', 'Unit of measure', 'Periodicity', 'Base Period',
       'Other notes', 'Aggregation method', 'Limitations and exceptions',
       'Notes from original source', 'General comments', 'Source',
       'Statistical concept and methodology', 'Development relevance',
       'Related source links', 'Other web links', 'Related indicators',
       'License Type', 'Unnamed: 20'],
      dtype='object')

In [63]:
Clean_StatsSeries = StatsSeries[['Series Code', 'Topic', 'Indicator Name', 'Short definition',
       'Long definition', 'Unit of measure']]

In [64]:
Clean_StatsSeries.head()

,Series Code,Topic,Indicator Name,Short definition,Long definition,Unit of measure
0,fin1.t.a,Assets,Financial institution account (% age 15+),The percentage of respondents who report havin...,The percentage of respondents who report havin...,Percent
1,fin1.t.a.1,Assets,"Financial institution account,male(% age 15+)",The percentage of respondents who report havin...,The percentage of respondents who report havin...,Percent
2,fin1.t.a.2,Assets,"Financial institution account,female(% age 15+)",The percentage of respondents who report havin...,The percentage of respondents who report havin...,Percent
3,fin14a.a,Technology,Used the internet to pay bills in the past yea...,The percentage of respondents who report using...,The percentage of respondents who report using...,Percent
4,fin14a.a.1,Technology,Used the internet to pay bills in the past yea...,The percentage of respondents who report using...,The percentage of respondents who report using...,Percent

In [76]:
cur,mydb = create_database()

<mysql.connector.connection.MySQLConnection object at 0x000001DD1F367DF0>
Database is created
<mysql.connector.connection.MySQLConnection object at 0x000001DD1F367400>

In [141]:
table_1 = ("CREATE TABLE StatsCountrySeries(CountryCode VARCHAR(10),SeriesCode text,DESCRIPTION text )")

In [142]:
cur.execute(table_1)

In [130]:
table_2 = ("CREATE TABLE StatsCountry(Country_Code VARCHAR(10),Short_Name text,Table_Name TEXT, Long_Name text,Currency_Unit text)")

In [131]:
cur.execute(table_2)

In [155]:
table_3 = ("CREATE TABLE Clean_StatsSeries(Series_Code text, Topic text, Indicator_Name text, Short_definition text,Long_definition text, Unit_of_measure text)")

In [156]:
cur.execute(table_3)

In [143]:
table1_insert = """INSERT INTO StatsCountrySeries(CountryCode,SeriesCode,DESCRIPTION) VALUES (%s,%s,%s)"""

In [148]:
for i,row in StatsCountrySeries.iterrows():
    cur.execute(table1_insert, list(row))
    mydb.commit()
print("Record inserted")

Record inserted

In [150]:
table2_insert = """INSERT INTO StatsCountry(Country_Code,Short_Name,Table_Name, Long_Name ,Currency_Unit) VALUES (%s,%s,%s,%s,%s)"""

In [151]:
for i,row in StatsCountry.iterrows():
    cur.execute(table2_insert, list(row))
    mydb.commit()
print("Record inserted")

Record inserted

In [149]:
table3_insert = """INSERT INTO Clean_StatsSeries(Series_Code , Topic , Indicator_Name , Short_definition ,Long_definition , Unit_of_measure) VALUES (%s,%s,%s,%s,%s,%s)"""

In [157]:
for i,row in Clean_StatsSeries.iterrows():
    cur.execute(table3_insert, list(row))
    mydb.commit()
print("Record inserted")

Record inserted